# spring-hibernate-cache-demo

./: pom.xml
src/main/java/: Main.java
src/main/java/configuration/: CacheConfig.java  HibernateConfig.java  SpringConfig.java
src/main/java/configuration/jpa/: JpaConfig.java
src/main/java/entity/jpa/: Address.java  Author.java  Book.java  BookInfo.java  Computer.java  Device.java  Person.java  Person_.java  Student.java
src/main/java/entity/spring/: ContractEmployee.java  Employee.java  Pen.java  Pencil.java  Product.java  RegularEmployee.java  User.java
src/main/java/repository/: StudentRepository.java
src/main/java/service/: HibernateService.java  JpaService.java  SpringService.java
src/main/resources/: ehcache.xml  hibernate.properties
